.stories{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  column-gap: 14px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  @include breakpoint($mobile-bp){
    grid-template-columns: repeat(4, 14rem);
    overflow: auto;
  }

  &__item {
    overflow: hidden;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba($color: $black, $alpha: .2);
    cursor: pointer;    

    &::after{
      content: "";
      display: block;
      width: 100%;
      height: 100%;

      background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));

      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    &:hover{
      .stories__preview{
        transform: scale(1.1);
        transition-duration: 1.0s;
      }
    }
  }
  &__preview{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: transform .3s ease-in-out;
  }
  &__title{
    position: absolute;
    top: 14px;
    left: 14px;
    z-index: 3;

    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__date{
    position: absolute;
    bottom:14px;
    right: 17px;
    z-index: 3;

    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}